<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        table{
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th,td{
            border: 1px solid #CBD6DE;
            padding-left: 10px;
            line-height: 28px;
        }
        th{
            text-align: left;
            background: linear-gradient(#edf2f5,#dce9f2,#edf2f5);
            color:#467aa7;
        }
        tbody tr:nth-child(4n),tbody tr:nth-child(4n-1){
            background: #f2f2f2;
        }
        #pages{
            text-align: center;
            padding: 8px 0;
        }
        .page{
            min-width: 50px;
            display: inline-block;
        }
        .viewspotimg{
            width: 135px;
            height: 135px;
            margin-left: -10px;
            display: block;
            object-fit: cover;
        }
        .buttonOn {
            border-radius: 15px;
            background-color: #28e530;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .buttonOff{
            border-radius: 15px;
            background-color: #cb2127;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .date {
            width: 15%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="app">
<div id="wrap">
    <div id="header">

        <div style="float: right;padding-top: 24px">
            <a href="../province/provincelist.html" style="color:#fff;float: right">返回</a>
            <span>&nbsp;&nbsp;</span>
        </div>
        <div style="float: right;padding-top: 24px">
            <a href="../statistic/monitorStatistic.html" style="color:#fff;float: right">记录统计</a>
            <span>&nbsp;&nbsp;</span>
        </div>
        <div style="float: right">
            <button class="buttonOff" @click="monitorOff">停止监测</button>
        </div>
        <div style="float: right">
            <button class="buttonOn" @click="monitorOn">开始监测</button>
        </div>
        <div style="float: right">
            <button class="buttonOff" @click="realTimeMonitoring">实时监控</button>
        </div>
        <h1>旅游信息管理系统</h1>
    </div>
    <div id="header-bar"></div>
    <div id="content">
        <div>
            <!--<input type="text" v-model="rows">-->
            <input type="date" class="date" v-model="date">
            <button class="buttonOn" @click="findAll(page);queryAlert()">查询</button>
        </div>
        <h2>监测记录列表</h2>

        <table>
            <thead>
            <tr>
                <th width="15%">ID</th>
                <th width="25%">监测快照</th>
                <th width="20%">拍摄时间</th>
                <th width="20%">是否已检查</th>
                <th width="20%">操作</th>
            </tr>
            </thead>
            <tbody>
                <tr v-for="monitor in monitors" :key="monitor.id">
                    <td v-text="monitor.id"><span ></span></td>
                    <td><img :src="monitor.picPath" class="viewspotimg"></td>
                    <td><span v-text="monitor.shotTime">2019-12-28 00:00:00</span></td>
                    <td v-if="monitor.checked"><span>已检查</span></td>
                    <td v-else><span>未检查</span></td>
                    <td style="text-align: center">
                        <a href="javascript:;" v-if="!monitor.checked" @click="handleMonitor(monitor)">处理记录</a>
                        <a href="javascript:;" @click="deleteMonitor(monitor.id)">删除记录</a><br>
                    </td>
                </tr>
            </tbody>
        </table>

        <div id="pages">
            <a href="javascript:;" v-if="page > 1" @click="findAll(page - 1)" class="page">&lt;上一页</a>
            <a href="javascript:;" class="page" @click="findAll(indexPage)" v-for="indexPage in totalPage" v-text="indexPage"></a>
            <a href="javascript:;" v-if="page < totalPage" @click="findAll(page + 1)" class="page">下一页&gt;</a>
        </div>
    </div>
    <div id="footer">
        travel.powerstot.top
    </div>
</div>
</div>
</body>
</html>

<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/axios.min.js"></script>
<script src="../js/vue.js"></script>
<script>
    const app = new Vue({
        el:"#app",
        data:{
            date:"",
            monitors:[],
            page:1,
            rows:4,
            totals:{},
            totalPage:"",
        },
        methods:{
            realTimeMonitoring(){
                Swal.fire({
                    title: '请输入摄像头ip:port',
                    input: 'text',
                    showCancelButton: true,
                    confirmButtonText: '确定',
                    showLoaderOnConfirm: true,
                }).then((result) => {
                    if (result.isConfirmed) {
                        console.log();
                        location.href= "http://"+result.value;
                    }
                })
            },
            findAll(thisPage) {
                if (thisPage) {
                    this.page = thisPage;
                }
                _this = this;
                axios.get("http://localhost:8989/monitor/findByPage?page="+ _this.page + "&date=" + _this.date).then((res)=> {
                    _this.monitors = res.data.monitors;
                    console.log(res.data.monitors);
                    _this.totals = res.data.totals;
                    _this.totalPage = res.data.totalPage;
                })
            },
            queryAlert() {
                Swal.fire('查询完成', '请点击确定', 'success');
            },
            monitorOn() {
                axios.get("http://localhost:8989/monitor/save").then((res)=> {
                    if (res.data.status) {
                        Swal.fire('监控已开启', res.data.msg, 'success');
                    } else {
                        Swal.fire('开始失败', res.data.msg, 'error');
                    }
                });
            },
            monitorOff() {
                axios.get("http://localhost:8989/monitor/offSave").then((res)=> {
                    if (res.data.status) {
                        Swal.fire('监控已关闭', res.data.msg, 'success');
                    } else {
                        Swal.fire('关闭失败', res.data.msg, 'error');
                    }
                });
            },
            handleMonitor(monitor) {
                Swal.fire({
                    title: '你确定要处理吗？',
                    text: "处理后的监控记录将变为已处理！",
                    icon: 'warning',
                    showCancelButton: true,
                    cancelButtonText: '取消',
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '确定'
                }).then((result) => {
                    if (result.isConfirmed) {
                        axios.post("http://localhost:8989/monitor/update", monitor).then((res)=>{
                            if (res.data.status) {
                                Swal.fire('处理成功', res.data.msg + '点击确定之后刷新监控列表', 'success').then(() => {
                                    location.reload();
                                });
                            } else {
                                Swal.fire('处理失败', res.data.msg, 'error');
                            }
                        });
                    }
                });
            },
            deleteMonitor(id) {
                Swal.fire({
                    title: '你确定要删除吗？',
                    text: "删除的数据不可恢复！",
                    icon: 'warning',
                    showCancelButton: true,
                    cancelButtonText: '取消',
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '确定'
                }).then((result) => {
                    if (result.isConfirmed) {
                        axios.get("http://localhost:8989/monitor/delete?id="+ id).then((res)=>{
                            if (res.data.status) {
                                Swal.fire('删除成功', res.data.msg + '点击确定之后刷新记录列表', 'success').then(() => {
                                    location.reload();
                                });
                            } else {
                                Swal.fire('删除失败', res.data.msg, 'error');
                            }
                        });
                    }
                })
            },
        },
        created() {
            this.findAll();
        }
    });
</script>
